threshold: 0.2
count: 13

meteor: 0.07692307692307691
rouge-1F: 0.22222221876543213
hyp: test max , ref: test mean with huge number and neg

meteor: 0.08928571428571427
rouge-1F: 0.24999999625000005
hyp: test anim , ref: test min and max both set

meteor: 0.08928571428571427
rouge-1F: 0.24999999625000005
hyp: init parent , ref: build parent layer list if need

meteor: 0.07692307692307691
rouge-1F: 0.22222221876543213
hyp: is merg , ref: enabl merg path for kit kat and

meteor: 0.07692307692307691
rouge-1F: 0.22222221876543213
hyp: is valid , ref: is normal directori path insid normal parent

meteor: 0.08771929824561403
rouge-1F: 0.22222221777777784
hyp: test return to , ref: should convert materi instanc to materi

meteor: 0.08771929824561403
rouge-1F: 0.22222221777777784
hyp: test return to , ref: should convert materi instanc to materi

meteor: 0.08771929824561403
rouge-1F: 0.22222221777777784
hyp: test return type , ref: should return digest of materi fingerprint

meteor: 0.08771929824561403
rouge-1F: 0.22222221777777784
hyp: test not repositori , ref: should check equal of packag repositori

meteor: 0.07692307692307691
rouge-1F: 0.22222221876543213
hyp: test should , ref: agent with no ip address should be

meteor: 0.08771929824561403
rouge-1F: 0.22222221777777784
hyp: test return port , ref: should check port is posit number

meteor: 0.08771929824561403
rouge-1F: 0.22222221777777784
hyp: test messag messag , ref: encod and decod messag without data

meteor: 0.08928571428571427
rouge-1F: 0.24999999625000005
hyp: test file , ref: download file print error when fail
